# AimprosoftTraineeTasks

./: .gitignore  pom.xml
jsCore/: package-lock.json  package.json
src/main/java/com/aimprosoft/: SpringStart.java
src/main/resources/: application.properties  database.properties  hibernate.cfg.xml  hibernate.properties
src/main/webapp/: notFound.html
src/main/webapp/WEB-INF/: web.xml
trainee_task/: .gitignore  pom.xml
trainee_task/angular/: angular.json  package-lock.json  package.json  tslint.json
trainee_task/angular/src/: proxy.conf.json
trainee_task/angular/src/app/: app-routing.module.ts  app.module.ts
trainee_task/angular/src/app/constants/: constantUrl.ts
trainee_task/angular/src/app/core/: core.module.ts
trainee_task/angular/src/app/core/layout/main-layout/: main-layout.component.html  main-layout.component.scss  main-layout.component.ts
trainee_task/angular/src/app/error-pages/not-found/: not-found.component.html
trainee_task/angular/src/app/models/: IDepartment.ts
trainee_task/angular/src/app/modules/department/: department-routing.module.ts  department.module.ts
trainee_task/angular/src/app/modules/department/department-form/: department-form.component.html  department-form.component.scss  department-form.component.ts
trainee_task/angular/src/app/modules/department/department-list/: department-list.component.html  department-list.component.scss  department-list.component.ts
trainee_task/angular/src/app/modules/employee/: employee-routing.module.ts  employee.module.ts
trainee_task/angular/src/app/modules/employee/employee-form/: employee-form.component.html  employee-form.component.scss  employee-form.component.ts
trainee_task/angular/src/app/modules/employee/employee-list/: employee-list.component.html  employee-list.component.scss  employee-list.component.ts
trainee_task/angular/src/app/services/: department.service.ts  employee.service.ts
trainee_task/angular/src/app/shared/: shared.module.ts
trainee_task/angular/src/app/utils/: RequestUtils.ts  UrlUtils.ts
trainee_task/api/: README.md  pom.xml
trainee_task/api/src/main/java/com/aimprosoft/config/spring/: ApplicationContextConfig.java  SpringWebAppInitializer.java
trainee_task/api/src/main/java/com/aimprosoft/controllers/: MainController.java
trainee_task/api/src/main/java/com/aimprosoft/controllers/department/: DepartmentController.java
trainee_task/api/src/main/java/com/aimprosoft/controllers/employee/: EmployeeController.java
trainee_task/api/src/main/java/com/aimprosoft/dao/: IDepartmentDao.java  IEmployeeDao.java  IObjectDao.java
trainee_task/api/src/main/java/com/aimprosoft/dao/impl/: HibernateDepartmentDao.java  HibernateEmployeeDao.java
trainee_task/api/src/main/java/com/aimprosoft/exceptions/: CRUDException.java
trainee_task/api/src/main/java/com/aimprosoft/exceptions/handler/: GlobalExceptionHandler.java
trainee_task/api/src/main/java/com/aimprosoft/models/: Department.java
trainee_task/api/src/main/java/com/aimprosoft/services/: IDepartmentService.java  IEmployeeService.java  IService.java
trainee_task/api/src/main/java/com/aimprosoft/services/impl/: DepartmentService.java  EmployeeService.java
trainee_task/api/src/main/java/com/aimprosoft/utils/: RequestUtils.java
trainee_task/api/src/main/java/com/aimprosoft/validation/department/: IsUniqueNameCheck.java
trainee_task/api/src/main/java/com/aimprosoft/validation/employee/: IsUniqueEmailCheck.java
trainee_task/api/src/main/webapp/: notFound.html
trainee_task/api/src/main/webapp/WEB-INF/pages/forms/: createOrEditEmployeeForm.jsp
trainee_task/bundle/: pom.xml
trainee_task/web/: bundle.js.LICENSE.txt  package-lock.json  package.json  pom.xml  tsconfig.json  webpack.config.base.js  webpack.config.dev.js  webpack.config.prod.js
trainee_task/web/src/html/: index.html
trainee_task/web/src/ts/: index.js  index.js.map  index.ts
trainee_task/web/src/ts/components/: IComponent.ts
trainee_task/web/src/ts/components/impl/department-form/: DepartmentForm.css  DepartmentForm.ts
trainee_task/web/src/ts/components/impl/department-list/: DepartmentList.css  DepartmentList.js  DepartmentList.js.map  DepartmentList.ts
trainee_task/web/src/ts/components/impl/employee-form/: EmployeeForm.ts
trainee_task/web/src/ts/components/impl/employee-list/: EmployeeList.css  EmployeeList.js  EmployeeList.js.map  EmployeeList.ts
trainee_task/web/src/ts/components/impl/errors/: NotFoundComponent.ts
trainee_task/web/src/ts/components/impl/styles/: form-style.css  list-style.css  not-found.css
trainee_task/web/src/ts/const/: AppConst.ts
trainee_task/web/src/ts/containers/: IContainer.js.map  IContainer.ts
trainee_task/web/src/ts/containers/impl/department/: CreateUpdateDepartment.ts  DisplayDepartments.ts
trainee_task/web/src/ts/containers/impl/departments/: CreateUpdateDepartment.ts  DisplayDepartments.js  DisplayDepartments.js.map  DisplayDepartments.ts
trainee_task/web/src/ts/containers/impl/employee/: CreateUpdateEmployee.ts  DisplayEmployee.ts
trainee_task/web/src/ts/containers/impl/employees/: CreateUpdateEmployee.ts  DisplayEmployee.ts
trainee_task/web/src/ts/containers/impl/errors/: NotFoundContainer.ts
trainee_task/web/src/ts/dao/: Dao.js  Dao.ts
trainee_task/web/src/ts/models/: IDepartment.ts  IEmployee.ts
trainee_task/web/src/ts/routing/: Router.ts  Routers.ts
trainee_task/web/src/ts/services/: IDepartmentService.js  IDepartmentService.js.map  IDepartmentService.ts  IEmployeeService.js  IEmployeeService.js.map  IEmployeeService.ts  IService.ts
trainee_task/web/src/ts/services/impl/: DataService.js  DataService.js.map  DataService.ts  DepartmentService.js  DepartmentService.js.map  DepartmentService.ts  EmployeeService.js  EmployeeService.js.map  EmployeeService.ts
trainee_task/web/src/ts/utils/: RequestUtils.ts
trainee_task/web/src/ts/validation/: IValidation.ts  IValidator.ts  Validators.ts
trainee_task/web/src/ts/validation/department/: DepartmentValidation.ts
trainee_task/web/src/ts/validation/employee/: EmployeeValidation.ts
(+49 files in other folders)
