db.driver.mySql=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/aimprosoftDbFirst?allowPublicKeyRetrieval=true&useSSL=false
user=root
password=11111111


# aim PC
# user=daniil
# password=1111

# macbook
# user=root
# password=11111111