hibernate.hbm2ddl.auto=update
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.connection.url=jdbc:mysql://localhost:3306/aimprosoftDbFirst
hibernate.connection.username=root
hibernate.connection.password=11111111
hibernate.connection.driver_class=com.mysql.cj.jdbc.Driver
hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.internal.EhcacheRegionFactory
hibernate.cache.use_second_level_cache=true
hibernate.cache.use_query_cache=true
hibernate.show_sql=true
